:root {
  --background-color: #424242;
  --text-color: #fafafa;
  --border-color: #bdbdbd;
  --header-background-color: #212121;
  --button-color: #212121;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  margin: auto;
  background-color: var(--background-color);
  color: var(--text-color);
  /* grid container settings */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}


main {
  grid-area: main;
  display: grid;
  grid-gap: 1vh;
  grid-template-columns: 1fr;
  align-content: start;
  margin: 0;
  padding: 1% 5%;
  min-height: 60vh;
}

header {
  grid-area: header;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(12, 1fr);
  min-height: 10vh;
  min-height: 10vh;
  margin: 0;
  align-items: center;
  padding: 0 5%;
  background-color: var(--header-background-color);
  border-bottom: 1px solid var(--border-color);
}


footer {
  grid-area: footer;
  border-top: 1px solid var(--border-color);
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 5%;
}

a {
  cursor: pointer;
  color: var(--text-color);
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  text-decoration: none;
}

header .title {
  font-size: 2em;
  grid-column: span 4;
  justify-self: start;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 30vh;
  column-gap: 1ch;
  border: 1px solid var(--border-color);
  border-radius: 2px;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.text {
  min-height: 30vh;
}

.result {
  grid-template-rows: 1fr;
}

.resulttext {
  height: 90%;
}

.hidden {
  display: none;
}

img,
embed {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

button.submit {
  cursor: pointer;
  border: none;
  border-radius: 2px;
  width: 4vw;
  padding: 8px;
  justify-self: end;
}

button.submit:hover {
  opacity: 0.8;
  font-weight: bold;
}

select.languages {
  padding: 8px 0;
  font-size: 1.2em;
  background: var(--background-color);
  color: var(--text-color);
  border: none;
  border-bottom: 1px solid var(--border-color);
  outline: none;
}

input,
textarea,
button {
  font-size: 1.25em;
  min-width: 0;
  border: none;
  outline: none;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: sans-serif;
}

.action {
  padding: 8px 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

progress {
  width: 100%;
}

@media (max-width: 450px) {
  .container {
    grid-template-columns: 1fr;
  }

  .action {
    grid-template-columns: 1fr;
  }
}


@media screen and (prefers-color-scheme: light) {
  :root {
    --background-color: #fafafa;
    --text-color: #424242;
    --border-color: #e0e0e0;
    --header-background-color: #eeeeee;
    --button-color: #eeeeee;
  }
}